PROJECT_NAME="paginator"

WEB_PORT="73"

PROTECTED_PMA_PORT="89"

PROTECTED_MYSQL_HOST=0.0.0.0
PROTECTED_MYSQL_PORT=1066
PROTECTED_MYSQL_USER=root
PROTECTED_MYSQL_PASS="docker_super_secret_passwd"
PROTECTED_MYSQL_DB=paginator
